<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea de Jquery</title>
</head>
<body>
 
<!--primer ejercicio-->
	<label id="label1">Cocacola</label>

	<input type="text" id="class">

<hr/>

<!--segundo ejercicio-->
	<input id="valor">
	<button id="agregar">Añadir</button>
<hr/>

<!--tercer ejercicio-->
	<label id="label2">CocaCola</label>
	<button id="remove">Remover</button>
<hr/>

<!--cuarto ejercicio-->
	<input id="valor1" name="Click">
<hr/>
<!--sexto ejercicio-->
<div class="General">
	<div class="Ventanas" id="pestañas">
	    <ul>
	        <li><a href="#opcion1" id="opc1" title="Opción 1">Items 1 </a></li>
	        <li><a href="#opcion2" id="opc2" title="Opción 2">Items 2 </a></li>
	        <li><a href="#opcion3" id="opc3" title="Opción 3">Items 3 </a></li>
	        <li><a href="#opcion4" id="opc4" title="Opción 4">Items 4 </a></li>
	    </ul>
 	</div>

<div id="general1">
    <div id="opcion1">
        <h3>Este es el contenido de la Opci&oacute;n 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id="opcion2">
        <h3>Este es el contenido de la Opci&oacute;n 2</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>

    <div id="opcion3">
        <h3>Este es el contenido de la Opci&oacute;n 3</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>

    <div id="opcion4">
        <h3>Este es el contenido de la Opci&oacute;n 4</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in  culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>
</div>
<hr/> 
		<div class="General3">			
			<div class="Module">Div Module</div>
				<div></div>

			<div class="Module">Div Module</div>
				<div></div>

		<div class="Module">Div Module</div>
		<div></div>

			<div class="Module">Div Module</div>
				<div></div>
		</div>
	<button id="elementos">Ocultar</button>

<hr/>



	<script src="js/jquery.js"></script>
	<script src="js/inputHint.js"></script>

</body>


</html>